/* 
-- 01 TOPOGRAPHY SYSTEM
       -font size(px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
       -line hights
              default:1
              small: 1.05
              Paragraph default: 1.6
       -font-weight
              default:400
              medium:500
              semi-bold:600
              bold:700
   

-- 02 COLORS
   -Primary:#2b9348
    -secondary:#fdc500
    accent:#ffc800
   -Tints:#55a96d,#002900
   -Shades:
   -Accents:
   -Greys:
   #555
   #333

-- 03 SHADOWS
-- 04 BORDER-RADIUS
        default:9px
-- 05 WHITE SPACE
      -spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
/* html {
   font-size: 62.5%; 
} */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
 
  font-family: "Rubik", sans-serif;
  /* background-color: #e6f0e6; */
  
  
}

/**********************/
/***HEADER SECTION***/
/**********************/
  .home-header {
   background-color: #e6f0e6; 
   position: fixed;
   width: 100%;
   padding: 0;
} 

.logo {
  height: 3rem;
  margin: 2rem;
}
.logo-name {
  position: absolute;
  left: 6rem;
  top: 2.7rem;
  font-size: 0.8rem;
  font-weight: 600;
  color: #006400;
}


.navigation li{
 
  text-align: center;
  padding: 0.4rem 1rem;
  
  border-radius: 10px;
  transition: all 0.6s;
}
.navigation:hover{
  background-color: #f1e5b9;
}



.header-list a:link,
.header-list a:visited {
  display: inline-block;
  text-decoration: none;
  color: #006400;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s;
}
.header-list a:hover,
.header-list a:hover {
  color: #fdc500;
  text-decoration: underline;
}

#menu{
  width: 2.4rem;
  height: 0.4rem;
  background-color:#fdc500;
  position: absolute;
  cursor: pointer;
  right: 1rem;
  top: 3rem;
  border-radius:4px ;
  
}
#menu::before,#menu::after{
  content: "";
  width: 2.4rem;
  height: 0.4rem;
  background-color:#fdc500;
  position: absolute;
  border-radius: 4px;
  transition: 0.3s;

}
.navigation{
 display: none;
}
.home-hero-section.show{
  padding-top: 20rem;
} 
#menu::before{
  top:-0.6rem;
}
#menu::after{
 top:0.7rem;
}
#menu.show{
  background-color: transparent;
}
#menu.show::before{
  transform: rotate(-45deg);
  top: 0;
  background-color: #006400
}
#menu.show::after{
  transform: rotate(45deg);
  top: 0;
  background-color: #006400
}
.logo-name.show, .logo.show{
  display: none;
}
#header-container.show{
 
  background-color: #fdc500;
  padding:4rem;
  margin: 0 auto;
  border-radius: 10px 10px 0 0;
 
}
ul li{
  list-style: none;
}
.navigation.show {
  display: block;
  color: #006400 ;
  
}
.navigation.show{
  box-shadow: 4px 4px 4px  rgba(0, 0, 0, 0.3);
  margin: 1rem 0 2rem 0;
}

/**********************/
/***HERO SECTION***/
/**********************/
.home-hero-section{
  
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
 padding:10rem 0 0 0;
}
.hero-info{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding:2rem;
}
.hero-heading{
  font-size: 2.6rem;
  color:#006400;
 
}
.hero-paragraph{
  font-size: 1.2rem;
  color:#444;
  font-weight: 300;
}

.hero-img{
  width: 100%;

  
}
.cta-btns{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.2rem;
  
}
.btn:link,
.btn:visited{
  display: inline-block;
  padding:1rem;
  text-decoration: none;
  font-weight: 700;
  text-align: center;
  font-size: 1.2rem;
  border-radius: 10px;
  transition: 0.3s;

}

.home-contact:link,
.home-contact:visited{
 background-color: #ffc800;
 color: #002900;}

.service-btn:link,
.service-btn:visited{
  color: #fdc500;
  border: 1px solid #006400;
}

.home-contact:hover,
.home-contact:active{
 background-color: #f4c002;
 
}
.service-btn:hover,
.service-btn:visited{
  
  border: 1px solid #fdc500;
  color: #006400;
  
}
/***********************/
/***PARTNERSHIP SECTION***/
/**********************/
/**********************/
.partners{
  padding: 2rem;
}
.partner-heading{
  text-align: center;
  color: #006400;
  font-weight: 700;
  margin: 2rem 0 2rem 0;
  opacity:40% ;

}
.partner-logos{

  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 1rem;
}
.partner-logos img{
  max-width: 6rem;
  margin-bottom: 1rem;
}
/***CARD SECTION***/
/**********************/
.card-section{
  padding: 1rem 2rem;
}
.cards{
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  gap: 2rem;
  padding: 2rem;
 box-shadow: 4px 4px 4px 15px #c6e4c6;
}
.card-title{
  font-size: 1rem;
  color: #f4c002;
  text-transform: capitalize;
  margin-bottom: 1rem;
}
.card-info{
  opacity: 60%;
}

/**********************/
/***SERVICE SECTION***/
/**********************/

.service-section{
    padding: 2rem 0;
}
.services{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    padding: 2rem;

}
.service-box{
    display: flex;
    padding: 2rem;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.1);
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    border-radius: 10px;
    
}
.service span{
    color: #006400;
    text-align: center;
    font-size: 1.2rem;
    font-family: 700;
    
}
.service-list{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: #987d1f;
}
.service-list li{
    list-style-type: circle;
}


.service-info{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  
}
.service-heading{
 font-size: 1.2rem;
 color: #002900;
  
}
.service-paragraphy{
  font-size: 1rem;
  color:#333;
  font-weight: 300;
  line-height: 1.4;
  padding: 0 1rem;
  text-align: center;
  opacity: 70%;
}
.service-link:link,
.service-link:visited{
  display: inline-block;
  text-decoration: none;
  position: relative;
  padding: 2rem 2rem;
  color: #002900;

}
.service-link:hover,
.service-link:active{
    color: #987d1f;
  
}
.service-link::after{
  content: "_";
  font-size: 4.6rem;
  font-weight: 200;
  position:absolute;
  top:0 ;
  right: 8rem;
  border-radius: 10px;
  color: #006400;
}

.service-icon{
  color: #002900;
  font-size: 1.4rem;
}

.service-container{
padding: 0.6rem;
    display: none;
}

/**********************/
/***TRACK SECTION***/
/**********************/

.track-img-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding: 1rem;
}
.track-img-container h4{
    font-size: 1.6rem;
    color: #002900;
}
.track-img-container p{
    text-align: center;
    opacity: 80%;
    font-size: 1rem;
}
.track-img{
    width: 100%;
}
.track-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
    margin-bottom: 1rem;
}
.track-container span{
    display: block;
    text-align: center;
    margin-bottom: 0.6rem;
    font-size: 1.8rem;
    font-weight: 600;
}
.track-para{
    opacity: 60%;
    font-size: 0.8rem;
}
.green{
    color: #006400;
}
.yellow{
    color: #fdc500;
}

/**********************/
/***FOOTER SECTION***/
/**********************/

footer{
    background-color: #006400 ;
    color: #fff;
    padding: 1rem;
    
}
footer label{
   margin: 0;
}
form{
background-color: #fdd133;
color: #002900;
padding:  1rem 4rem;
}
.form-heading{
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}
.footer-form{
  
    display: grid;
    grid-template-columns: auto 1fr;
   column-gap: 0.4rem;
   row-gap: 0.4rem;
   align-items: center;
   margin-bottom: 2rem;
 
    }
footer input{
        display: inline-block;
        padding: 0.6rem;
        
      
    }
.news-btn{
    display: block;
  margin: 0 auto;
  padding:1rem 2rem;
  text-decoration: none;
  font-weight: 700;
  text-align: center;
  font-size: 1rem;
  border-radius: 10px;
  border: none;
  color: #002900;
  background-color: #fff;
  transition: 0.3s;
  cursor: pointer;}

.news-btn:hover{
    background-color: #f0d576;
}
#username, #useremail{
    border: none;
}
.quick-link-heading,.media-heading,.contact-heading{
    margin: 1rem 0 1rem 1rem;
    font-size: 1.2rem;
}
.quick-lists{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.quick-link-list a:link,
.quick-link-list a:visited{
    
    text-decoration: none;
    color: #fdd133;
    font-size: 1rem;
    margin: 1rem 0 1rem 1rem;
}
.quick-link-list a:hover,
.quick-link-list a:active{
  text-decoration: underline;
}
.social-lists{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin: 1rem 0 1rem 1rem;
}
.social-lists a:link,
.social-lists a:visited{
    display: inline-block;
    color: #fdd133;
}
.copy-right{
    text-align: center;
    padding: 1rem;
    border-top: 1px solid #fdd133;
   
}
.icon-contact{
    display: flex;
    align-items: center;
    gap: 1rem;
    
}
.contact-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
     margin: 1rem 0 1rem 1rem;
}
.contact-icon{
    color: #fdd133;
}
